<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title_Tv"
        android:layout_width="match_parent"
        android:text="jkjjkljklkkòkmk"
        android:layout_height="wrap_content"
        />
        <TextView
            android:id="@+id/description_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jkljkljkkòkòlàlàlà" />

    </LinearLayout>

</android.support.v7.widget.CardView>




